<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="这是二手交易平台">-->

<!--        </TextView>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bgs12"/>
    <!--    <TextView-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:background="@drawable/img_repeat"-->
    <!--        />-->
    <ListView
        android:id="@+id/list_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>